# myWebBE

./: Dockerfile  docker-compose.yml  mvnw.cmd
backend/: .gitignore  README.md  SETUP.md  pom.xml
backend/src/main/java/com/nckh/: CulturalArtsPlatformApplication.java
backend/src/main/java/com/nckh/config/: CloudinaryConfig.java  FeignConfig.java  OpenAPIConfig.java
backend/src/main/java/com/nckh/controller/: AuthController.java  LyricsController.java  MusicController.java  SheetController.java  Video3DController.java
backend/src/main/java/com/nckh/dto/request/: FaceSwapMultiRequest.java  FaceSwapSingleRequest.java  LoginRequest.java  SunoMusicData.java  TestSheetMusic.java
backend/src/main/java/com/nckh/dto/response/: ApiResponse.java  AuthResponse.java  FaceSwapDetailResponse.java  FileUploadResponse.java  PerformanceScoreResponse.java  SheetMusicDetailResponse.java  SheetMusicResponse.java  VoiceAnalysResponse.java
backend/src/main/java/com/nckh/entity/: MediaFile.java  MusicGenTask.java  OutfitMerge.java  User.java  UserPerformance.java  Video3D.java
backend/src/main/java/com/nckh/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nckh/httpclient/: FaceSwapClient.java
backend/src/main/java/com/nckh/repository/: KaraokeTrackRepository.java  LyricsCompositionRepository.java  MediaFileRepository.java  SheetMusicRepository.java  UserPerformanceRepository.java  UserRepository.java  Video3DRepository.java
backend/src/main/java/com/nckh/security/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/nckh/service/: CustomUserDetailsService.java  EmailService.java  IntegrateAIService.java  KaraokeService.java  LyricsService.java  MinioService.java  MusicService.java  SheetService.java  Video3DService.java  VoiceAnalysisService.java
backend/src/main/java/com/nckh/service/impl/: CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  FaceSwapServiceImpl.java  LyricsServiceImpl.java  MinioServiceImpl.java  MusicServiceImpl.java  SheetServiceImpl.java
backend/src/main/java/com/nckh/util/: JsonConverter.java
backend/src/main/resources/: credentials.json
src/main/java/com/nckh/config/: AppConfig.java  GoogleSheetsConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/nckh/controller/: FaceSwapController.java  MergeController.java  OutfitMergeController.java  VoiceAnalysController.java
src/main/java/com/nckh/dto/request/: KaraokeGenerateRequest.java  KlangIOCallbackRequest.java  LyricsGenerateRequest.java  MetaMusicGenerateRequest.java  MusicGenerateRequest.java  RegisterRequest.java  SheetGanerateResquest.java  SunoCallBackData.java  SunoCallBackRequest.java  SunoGenerateRequest.java
src/main/java/com/nckh/dto/response/: FaceSwapResponse.java  KaraokeTrackResponse.java  KlangIOResponse.java  LyricsResponse.java  MusicGenerateResponse.java  OutfitMergeDetailResponse.java  OutfitMergeResponse.java  SheetGanerateResponse.java  Video3DResponse.java  VoiceCommentResponse.java  VoiceScoreResponse.java
src/main/java/com/nckh/entity/: BaseEntity.java  FaceSwap.java  KaraokeTrack.java  LyricsComposition.java  LyricsTemplate.java  SheetMusic.java
src/main/java/com/nckh/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/nckh/httpclient/: KlangIOClient.java  OpenAIClient.java  OutfitMergeClient.java
src/main/java/com/nckh/repository/: FaceSwapRepository.java  FitRoomKeyRepository.java  LyricsTemplateRepository.java  MusicGenTaskRepository.java  OutfitMergeRepository.java
src/main/java/com/nckh/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nckh/service/: AuthService.java  CloudinaryService.java  FaceSwapService.java  MergeService.java  OutfitMergeService.java
src/main/java/com/nckh/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  GoogleSheetService.java  IntegrateAIServiceImpl.java  MergeServiceImpl.java  OutfitMergeServiceImpl.java  Video3DServiceImpl.java  VoiceAnalysisServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: password-reset-email.html  verification-email.html  welcome-email.html
tokens/: StoredCredential
